apiVersion: v1
kind: Service
metadata:
  name: datacollection-management-api-svc
spec:
  selector:
    app: datacollection-management-api-svc
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080